<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- 移动端白屏诊断 - 立即执行（诊断完成后可删除） -->
    <script>
      (function() {
        // 1. 创建错误显示区域
        var errorBox = document.createElement('div');
        errorBox.id = 'mobile-debug-error';
        errorBox.style.cssText = 'position:fixed; top:0; left:0; right:0; background:#d32f2f; color:white; padding:15px; z-index:999999; font-size:14px; border-bottom:2px solid white; display:none; word-break:break-all;';
        
        // 2. 显示基础信息
        var html = '<strong>🔍 页面诊断信息</strong><br>';
        html += '浏览器: ' + (navigator.userAgent || '未知').substring(0, 80) + '<br>';
        html += '<span id="error-detail">等待页面加载...</span>';
        errorBox.innerHTML = html;
        
        // 3. 立即添加到页面
        if (document.body) {
          document.body.appendChild(errorBox);
        } else {
          document.addEventListener('DOMContentLoaded', function() {
            document.body.appendChild(errorBox);
          });
        }
        
        // 4. 捕获错误并显示
        window.addEventListener('error', function(e) {
          var box = document.getElementById('mobile-debug-error');
          var detail = document.getElementById('error-detail');
          if (box && detail) {
            box.style.display = 'block';
            detail.innerHTML = '❌ 错误: ' + e.message + '<br>📄 位置: ' + e.filename + ':' + e.lineno;
          }
        });
        
        // 5. 捕获 Promise 错误
        window.addEventListener('unhandledrejection', function(e) {
          var box = document.getElementById('mobile-debug-error');
          var detail = document.getElementById('error-detail');
          if (box && detail) {
            box.style.display = 'block';
            detail.innerHTML = '❌ Promise 错误: ' + (e.reason ? e.reason.message || e.reason : '未知错误');
          }
        });
        
        // 6. 如果页面加载失败，显示帮助
        setTimeout(function() {
          var box = document.getElementById('mobile-debug-error');
          var detail = document.getElementById('error-detail');
          if (box && detail && box.style.display === 'none') {
            // 检查页面是否空白
            if (!document.body || document.body.children.length < 2) {
              box.style.display = 'block';
              detail.innerHTML = '⚠️ 页面加载超时或空白<br><br>可能原因:<br>1. JavaScript执行错误<br>2. 资源加载失败<br>3. 浏览器兼容性问题<br><br>💡 建议: 清除浏览器缓存后重试';
            }
          }
        }, 3000);
        
        // 7. 记录页面加载状态
        console.log('🔍 白屏诊断已启动');
        console.log('📱 User Agent:', navigator.userAgent);
        console.log('🌐 URL:', window.location.href);
      })();
    </script>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="description" content="老年痴呆（阿尔茨海默症）早期筛查工具，提供专业的认知评估服务" />
    <meta name="keywords" content="阿尔茨海默症,老年痴呆,认知评估,早期筛查,MMSE,MoCA,ADL" />
    <meta name="theme-color" content="#ffffff" />
    <title>老年痴呆早期筛查 - 认知健康评估工具</title>
    
    <!-- 移动端调试工具 - 仅在开发环境加载 -->
    <script>
      // 检测是否为开发环境（可根据实际情况调整判断条件）
      const isDev = window.location.hostname === 'localhost' || 
                    window.location.hostname === '127.0.0.1' || 
                    window.location.hostname.includes('192.168') ||
                    window.location.hostname.includes('10.0') ||
                    window.location.search.includes('debug=true');
      
      if (isDev) {
        // 动态加载调试脚本
        const script = document.createElement('script');
        script.src = '/mobile-debug.js';
        script.async = false;
        document.head.appendChild(script);
        console.log('🔧 移动端调试模式已启用');
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
