<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动端调试工具 - 测试页面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: white;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .subtitle {
      text-align: center;
      opacity: 0.9;
      margin-bottom: 30px;
      font-size: 14px;
    }
    
    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .card h2 {
      font-size: 18px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .button {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }
    
    .button:active {
      transform: translateY(0);
    }
    
    .info {
      background: rgba(255, 255, 255, 0.1);
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      line-height: 1.6;
      margin-top: 10px;
    }
    
    .info strong {
      color: #fef08a;
    }
    
    .status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      margin-left: 8px;
    }
    
    .status.success {
      background: rgba(34, 197, 94, 0.3);
      color: #86efac;
    }
    
    .status.error {
      background: rgba(239, 68, 68, 0.3);
      color: #fca5a5;
    }
    
    .code {
      background: rgba(0, 0, 0, 0.3);
      padding: 8px 12px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      margin-top: 10px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📱 移动端调试工具</h1>
    <p class="subtitle">测试页面 - 验证所有调试功能</p>
    
    <!-- 状态卡片 -->
    <div class="card">
      <h2>🎯 调试工具状态</h2>
      <div class="info" id="status">
        正在检测...
      </div>
    </div>
    
    <!-- 错误测试 -->
    <div class="card">
      <h2>🐛 错误捕获测试</h2>
      <button class="button" onclick="testError1()">
        触发普通错误
      </button>
      <button class="button" onclick="testError2()">
        触发 Promise 错误
      </button>
      <button class="button" onclick="testError3()">
        触发 console.error
      </button>
      <button class="button" onclick="clearErrors()">
        清除所有错误
      </button>
      <div class="info">
        💡 点击按钮后，错误会显示在页面顶部的红色面板中
      </div>
    </div>
    
    <!-- 环境检测 -->
    <div class="card">
      <h2>🌍 环境检测测试</h2>
      <button class="button" onclick="showEnvInfo()">
        显示环境信息
      </button>
      <button class="button" onclick="showAPISupport()">
        显示 API 支持情况
      </button>
      <div class="info" id="envInfo" style="display: none;">
        <!-- 环境信息将显示在这里 -->
      </div>
    </div>
    
    <!-- 网络请求测试 -->
    <div class="card">
      <h2>🌐 网络请求测试</h2>
      <button class="button" onclick="testFetch()">
        测试 Fetch 请求
      </button>
      <button class="button" onclick="testXHR()">
        测试 XHR 请求
      </button>
      <button class="button" onclick="showRequests()">
        显示请求记录
      </button>
      <button class="button" onclick="clearRequests()">
        清除请求记录
      </button>
      <div class="info">
        💡 请求会在控制台和 vConsole 的 Network 标签中显示
      </div>
    </div>
    
    <!-- vConsole -->
    <div class="card">
      <h2>📊 vConsole 控制台</h2>
      <div class="info">
        💡 点击右下角的绿色按钮打开 vConsole
        <br><br>
        <strong>标签页说明：</strong><br>
        • System - 系统信息<br>
        • Network - 网络请求<br>
        • Element - DOM 元素<br>
        • Storage - 本地存储<br>
        • 环境 - 环境信息（自定义）
      </div>
    </div>
    
    <!-- 使用说明 -->
    <div class="card">
      <h2>📚 使用说明</h2>
      <div class="info">
        <strong>1. 自动启用条件：</strong><br>
        • localhost<br>
        • 127.0.0.1<br>
        • 192.168.x.x（局域网）<br>
        • URL 包含 ?debug=true<br>
        <br>
        <strong>2. 手动启用：</strong><br>
        在 URL 后添加 ?debug=true<br>
        <br>
        <strong>3. API 访问：</strong>
        <div class="code">
window.MobileDebug.getEnvInfo()<br>
window.MobileDebug.getRequests()<br>
window.MobileDebug.clearErrors()<br>
window.MobileDebug.clearRequests()
        </div>
      </div>
    </div>
  </div>

  <!-- 移动端调试工具 -->
  <script src="/mobile-debug.js"></script>

  <!-- 测试脚本 -->
  <script>
    // 检查调试工具状态
    function checkStatus() {
      const statusEl = document.getElementById('status');
      
      if (typeof window.MobileDebug !== 'undefined') {
        const config = window.MobileDebug.config;
        statusEl.innerHTML = `
          <strong>✅ 调试工具已加载</strong><br><br>
          <strong>配置：</strong><br>
          • vConsole: ${config.enableVConsole ? '<span class="status success">启用</span>' : '<span class="status error">禁用</span>'}<br>
          • 错误面板: ${config.enableErrorPanel ? '<span class="status success">启用</span>' : '<span class="status error">禁用</span>'}<br>
          • 环境检测: ${config.enableEnvDetection ? '<span class="status success">启用</span>' : '<span class="status error">禁用</span>'}<br>
          • 网络监控: ${config.enableNetworkMonitor ? '<span class="status success">启用</span>' : '<span class="status error">禁用</span>'}
        `;
      } else {
        statusEl.innerHTML = `
          <strong>⚠️ 调试工具未加载</strong><br><br>
          可能原因：<br>
          • 不在开发环境<br>
          • URL 未包含 ?debug=true<br>
          • 脚本加载失败<br><br>
          <strong>解决方案：</strong><br>
          在 URL 后添加 ?debug=true 并刷新页面
        `;
      }
    }
    
    // 错误测试
    function testError1() {
      throw new Error('这是一个测试错误：普通错误');
    }
    
    function testError2() {
      Promise.reject(new Error('这是一个测试错误：Promise 错误'));
    }
    
    function testError3() {
      console.error('这是一个测试错误：console.error', {
        type: 'test',
        timestamp: new Date().toISOString()
      });
    }
    
    function clearErrors() {
      if (typeof window.MobileDebug !== 'undefined') {
        window.MobileDebug.clearErrors();
        alert('✅ 错误已清除');
      } else {
        alert('⚠️ 调试工具未加载');
      }
    }
    
    // 环境检测
    function showEnvInfo() {
      if (typeof window.MobileDebug === 'undefined') {
        alert('⚠️ 调试工具未加载');
        return;
      }
      
      const info = window.MobileDebug.getEnvInfo();
      const envInfoEl = document.getElementById('envInfo');
      
      envInfoEl.style.display = 'block';
      envInfoEl.innerHTML = `
        <strong>📱 设备信息：</strong><br>
        • 移动端: ${info.isMobile ? '是' : '否'}<br>
        • 浏览器: ${info.browser}<br>
        • 操作系统: ${info.os}<br>
        • 屏幕尺寸: ${info.screenSize}<br>
        • 视口尺寸: ${info.viewportSize}<br>
        • 设备像素比: ${info.devicePixelRatio}<br>
        • 语言: ${info.language}<br>
        • 在线状态: ${info.onLine ? '在线' : '离线'}<br>
        <br>
        💡 完整信息请查看控制台
      `;
      
      console.log('📱 完整环境信息:', info);
    }
    
    function showAPISupport() {
      if (typeof window.MobileDebug === 'undefined') {
        alert('⚠️ 调试工具未加载');
        return;
      }
      
      const info = window.MobileDebug.getEnvInfo();
      const apiSupport = info.apiSupport;
      
      const supported = [];
      const unsupported = [];
      
      for (const [api, isSupported] of Object.entries(apiSupport)) {
        if (isSupported) {
          supported.push(api);
        } else {
          unsupported.push(api);
        }
      }
      
      console.group('🔧 API 支持情况');
      console.log(`✅ 支持 (${supported.length}):`, supported);
      console.log(`❌ 不支持 (${unsupported.length}):`, unsupported);
      console.groupEnd();
      
      alert(`✅ 支持: ${supported.length} 个\n❌ 不支持: ${unsupported.length} 个\n\n详细信息请查看控制台`);
    }
    
    // 网络请求测试
    async function testFetch() {
      try {
        console.log('🌐 开始 Fetch 请求测试...');
        const response = await fetch('https://jsonplaceholder.typicode.com/posts/1');
        const data = await response.json();
        console.log('✅ Fetch 请求成功:', data);
        alert('✅ Fetch 请求成功\n请查看控制台和 vConsole Network 标签');
      } catch (error) {
        console.error('❌ Fetch 请求失败:', error);
        alert('❌ Fetch 请求失败\n请查看控制台');
      }
    }
    
    function testXHR() {
      console.log('🌐 开始 XHR 请求测试...');
      
      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://jsonplaceholder.typicode.com/posts/2');
      
      xhr.onload = function() {
        if (xhr.status === 200) {
          const data = JSON.parse(xhr.responseText);
          console.log('✅ XHR 请求成功:', data);
          alert('✅ XHR 请求成功\n请查看控制台和 vConsole Network 标签');
        }
      };
      
      xhr.onerror = function() {
        console.error('❌ XHR 请求失败');
        alert('❌ XHR 请求失败\n请查看控制台');
      };
      
      xhr.send();
    }
    
    function showRequests() {
      if (typeof window.MobileDebug === 'undefined') {
        alert('⚠️ 调试工具未加载');
        return;
      }
      
      const requests = window.MobileDebug.getRequests();
      console.log('🌐 网络请求记录:', requests);
      console.table(requests);
      
      if (requests.length === 0) {
        alert('📭 暂无请求记录\n请先发送一些请求');
      } else {
        alert(`📊 共 ${requests.length} 条请求记录\n详细信息请查看控制台`);
      }
    }
    
    function clearRequests() {
      if (typeof window.MobileDebug !== 'undefined') {
        window.MobileDebug.clearRequests();
        alert('✅ 请求记录已清除');
      } else {
        alert('⚠️ 调试工具未加载');
      }
    }
    
    // 页面加载完成后检查状态
    window.addEventListener('load', () => {
      setTimeout(checkStatus, 1000);
    });
  </script>
</body>
</html>
