{
  "name": "alzheimer-screening-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-menubar": "1.1.16",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@supabase/supabase-js": "2.76.1",
    "axios": "1.13.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "eventsource-parser": "3.0.6",
    "input-otp": "1.4.2",
    "ky": "1.13.0",
    "lucide-react": "0.553.0",
    "motion": "12.23.25",
    "next-themes": "0.4.6",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.8",
    "react-helmet-async": "2.0.5",
    "react-hook-form": "7.66.0",
    "react-resizable-panels": "2.1.8",
    "react-router": "7.9.5",
    "react-router-dom": "7.9.5",
    "recharts": "2.15.3",
    "sonner": "2.0.7",
    "streamdown": "1.4.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-intersect": "2.2.0",
    "vaul": "1.1.2",
    "video-react": "0.16.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/video-react": "0.15.8",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.11",
    "typescript": "5.9.3",
    "vite": "5.1.4",
    "vite-plugin-svgr": "4.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "android >= 5",
    "ios >= 10",
    "chrome >= 61",
    "safari >= 10",
    "firefox >= 60"
  ]
}