/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    /* 医疗健康主题 - 温暖、专业、关怀 */
    --background: 210 40% 98%;
    --foreground: 215 25% 27%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    /* 主色：温暖的医疗蓝 */
    --primary: 200 95% 45%;
    --primary-foreground: 0 0% 100%;
    /* 辅助色：柔和的绿色（健康、希望） */
    --secondary: 160 60% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    /* 强调色：温暖的橙色（关怀） */
    --accent: 25 95% 95%;
    --accent-foreground: 25 90% 45%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 200 95% 45%;
    --chart-1: 200 95% 45%;
    --chart-2: 160 60% 50%;
    --chart-3: 25 90% 53%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 25% 27%;
    --sidebar-primary: 200 95% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 215 25% 27%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 200 95% 45%;
    /* 状态色 */
    --success: 160 60% 50%;
    --warning: 38 92% 50%;
    --info: 200 95% 45%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 210 40% 98%;
    --card: 215 28% 20%;
    --card-foreground: 210 40% 98%;
    --popover: 215 28% 20%;
    --popover-foreground: 210 40% 98%;
    --primary: 200 95% 55%;
    --primary-foreground: 215 28% 17%;
    --secondary: 160 50% 45%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 28% 25%;
    --muted-foreground: 215 20% 65%;
    --accent: 25 90% 15%;
    --accent-foreground: 25 90% 90%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 200 95% 55%;
    --chart-1: 200 95% 55%;
    --chart-2: 160 50% 45%;
    --chart-3: 25 90% 53%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 215 28% 17%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 200 95% 55%;
    --sidebar-primary-foreground: 215 28% 17%;
    --sidebar-accent: 215 28% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 25%;
    --sidebar-ring: 200 95% 55%;
    --success: 160 50% 45%;
    --warning: 38 92% 50%;
    --info: 200 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
